server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5433/demo
spring.datasource.username = postgres
spring.datasource.password = 123412345

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
